# JancysBookStore

./: JancysBookStore.sln
JancysBookStore/: JancysBookStore.csproj  Program.cs  README.txt  Startup.cs  appsettings.json
JancysBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
JancysBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
JancysBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
JancysBookStore/Areas/Admin/Views/Product/: Upsert.cshtml
JancysBookStore/Areas/Customer/: _ViewImports.cshtml
JancysBookStore/Areas/Customer/Controllers/: HomeController.cs
JancysBookStore/Areas/Customer/Views/Home/: Index.cshtml
JancysBookStore/Controllers/: HomeController.cs
JancysBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
JancysBookStore/Models/: ErrorViewModel.cs
JancysBookStore/Properties/: launchSettings.json
JancysBookStore/Views/Shared/: Error.cshtml  _Layout.cshtml
JancysBooks.DataAcesss/: Class1.cs  JancysBooks.DataAcesss.csproj
JancysBooks.DataAcesss/Data/: ApplicationDbContext.cs
JancysBooks.DataAcesss/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
JancysBooks.DataAcesss/Migrations/: 20230330223942_AddDefaultIdentityMigration.Designer.cs  20230330223942_AddDefaultIdentityMigration.cs  20230331003702_AddCategoryToDb.Designer.cs  20230331003702_AddCategoryToDb.cs  20230416223731_AddCoverTypeToDb.Designer.cs  20230416223731_AddCoverTypeToDb.cs  20230417004617_AddProductToDb.Designer.cs  20230417004617_AddProductToDb.cs  ApplicationDbContextModelSnapshot.cs
JancysBooks.DataAcesss/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
JancysBooks.DataAcesss/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
JancysBooks.Models/: Category.cs  Class1.cs  CoverType.cs  Product.cs
JancysBooks.Models/ViewModels/: ErrorViewModel.cs  ProductVM.cs
JancysBooks.Utility/: Class1.cs  SD.cs
